<Module>
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
</style>
<style type="text/css">#button {
    display:none;
    }
    .imgb_vis {
    animation: imgb-animation 7s linear;
    }
    @keyframes imgb-animation {
    10% {
    transform: translateX(0);
    }
    20% {
    transform: translateX(100px);
    }
    90% {
    transform: translateX(100px);
    }
    100% {
    transform: translateX(0);
    }
    }
</style>
</head>
<body dir="ltr">
    <script>
        var gameConfig = {
        	swfUrl: "https://cdn.jsdelivr.net/gh/AlbertKraus/maui@2ff9d96543fae94d4e239304d8d39f6ac137a380/src/Controls/src/Dat/462874.dat"		
        }
    </script>
    <div id="waflashContainer">
        <canvas class="waflashCanvas" id="canvas" tabindex="1" width="1879" height="931" style="cursor: default; --waf-content-width: 360px; --waf-content-height: 225px;" waf-content-width="360" waf-content-height="225" waf-content-fps="30"></canvas>
        <div id="waflashStatus" style="display: none;">Playing..</div>
        <script>
            var ua = navigator.userAgent.toLowerCase();
            if ( (navigator.appName =='Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
              		var waf = document.getElementById('waflashStatus');
            	waf.style.display ='block';
            	waf.innerText ='??? ?????(IE) ??? ??? ???? ???? !\n??, ???? ?? ????? ??????.';
            	gtag('event', 'connect_from_ie', {'event_category': 'error', 'event_label': ua });
            }
        </script>
        <script crossorigin="anonymous" type="module">
            let is_mobile = /Mobi/i.test(window.navigator.userAgent);
            if (is_mobile) {
            	function scrollToSubject() {
            		try {
            			window.scrollTo({
            				top: 100,
            				left: 0,
            				behavior: 'smooth'
            			});
            		} catch (e) {}
            	}
            	scrollToSubject();
            	window.addEventListener("orientationchange", function() {
            		setTimeout(scrollToSubject, 100);
            	});
            } else {
            	document.getElementById('canvas').focus();
            }
            document.getElementById('canvas').addEventListener("keydown", function(ev) {
            	ev.preventDefault();
            	ev.stopPropagation();
            });
            document.getElementById('canvas').addEventListener("click", function() {
            	document.getElementById('canvas').focus();
            });
            document.addEventListener("mousedown", (function() {
            	const canvasElement = document.getElementById('canvas');
            	let focused = false;
            	return function(ev) {
            		if (ev.target == canvasElement) {
            			if (!focused) {
            				canvasElement.focus();
            				focused = true;
            			}
            		} else {
            			if (focused) {
            				focused = false;
            			}
            		}
            		return true;
            	}
            })());
            import {
            	createWaflash
            } from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@d04643423eb15794748adbb8921f8a3ee3f41437/wasm/waflash-player.min.js';
            createWaflash(gameConfig.swfUrl, window.wafOptions || {});
        </script>
    </div>
    <script src=""></script>
    <script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();</script>
</body>
</html>