<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png" type="image/x-icon">
    <title>⠀</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        body {
            background: #262341; /* This line was changed */
            font-family: 'IBM Plex Mono', Helvetica, Arial, sans-serif;
            color: #E7F5F5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 8px;
            max-width: 80%;
            line-height: 1.2;
        }
        a {
            color: #F9D94A;
            text-decoration: underline;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #FFA630;
        }
        h3:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <br>
    <a href='http://www.freevisitorcounters.com'>Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=bd023e7a1714f88d9d295412733ca198471721b0'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1400573/t/6"></script>
    <h3 style="font-size:20px;"> 👇 Look to the bottom of the page for rules/instructions/Chatbot widget. 👇 </h3>
    <h3 style="font-size:32px;">Reward for 5K+ Views - <a href="https://gemini.google.com" target="_blank">Gemini - Drag/DROP</a>! There will be another major AI release at 10K views any upcoming Friday! These 2 will also be added to Top Sites. READ the RULES at the bottom.</h3>
    <br>
    <br>
    <h3 style="font-size:32px;"><bold>Top Sites</bold></h3>
    <br>
    <br>
    <h3 style="font-size:28px;">Retro Bowl - <a href="retrobowl.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:28px;">Retro Bowl College - <a href="retrobowlcollege.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:28px;">PolyTrack - <a href="polytrack.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Gemini - <a href="https://gemini.google.com" target="_blank">Drag and drop me to a new tab!</a>
    <h3 style="font-size:20px;">AI Chatbot - <a href="https://boringfrichatai.zapier.app/" target="_blank">Drag and drop me to a new tab!</a></h3>
    <h3 style="font-size:20px;">Crazy Cattle 3D - <a href="crazycattle3d].html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Escape Road - <a href="escaperoad.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Shadoweb - <a href="shadoweb.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Pokemon Fire Red - <a href="pokemonfirered.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Pokemon Emerald - <a href="pokemonemerald.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">OvO - <a href="ovo.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Tag - <a href="tag.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Time Shooter 2 - <a href="timeshooter2.html" target="_blank">Click me!</a></h3>
    <br>
    <br>
    <h3 style="font-size:32px;"><bold>New Additions</bold></h3>
    <br>
    <br>
    <h3 style="font-size:20px;">Gladihoppers - <a href="gladihoppers.html" target="_blank">Click me!</a></h3>
    <br>
    <br>
    <h3 style="font-size:32px;"><bold>Everything Else</bold></h3>
    <br>
    <br>
    <h3 style="font-size:20px;">1v1.LOL - <a href="1v1dotlol.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">60 Second Burger Run - <a href="60secondburgerrun.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">60 Second Santa Run - <a href="60secondsantarun.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Agar.io Lite - <a href="agardotiolite.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Aquapark.io - <a href="aquaparkdotio.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Awesome Tanks - <a href="awesometanks.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Awesome Tanks 2 - <a href="awesometanks2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Basketball Legends - <a href="basketballlegends.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Basketball Stars - <a href="basketballstars.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Basket Random - <a href="basketrandom.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Big Ice Tower Tiny Square - <a href="bigicetowertinysquare.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Big Neon Tower Tiny Square - <a href="bigneontowertinysquare.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Big Tower Tiny Square - <a href="bigtowertinysquare.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Bitlife - <a href="bitlife.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Boxing Random - <a href="boxingrandom.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Chess - <a href="chess.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Cluster Rush - <a href="clusterrush.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Cookie Clicker - <a href="cookieclicker.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Donkey Kong 64 - <a href="donkeykong64.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Fireboy and Watergirl - <a href="fireboyandwatergirl.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Fireboy and Watergirl 2 - <a href="fireboyandwatergirl2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Fireboy and Watergirl 3 - <a href="fireboyandwatergirl3.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Getaway Shootout - <a href="getawayshootout.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Google Dino - <a href="googledino.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Granny - <a href="granny.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Granny 2 - <a href="granny2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Gun Mayhem - <a href="gunmayhem.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Gun Mayhem 2 - <a href="gunmayhem2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Hobo - <a href="hobo.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Homepage - <a href="index.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Infinite Craft - <a href="infinitecraft.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Janissary Battles - <a href="janissarybattles.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">The Legend of Zelda - Link's Awakening - <a href="legendofzeldalinksawakening.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Minecraft - <a href="minecraft.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">MotoX3M - <a href="motox3m.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">MotoX3M 2 - <a href="motox3m2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">MotoX3M 3 - <a href="motox3m3.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">MotoX3M Pool Party - <a href="motox3mpoolparty.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">MotoX3M Spooky Land - <a href="motox3mspookyland.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">MotoX3M Winter - <a href="motox3mwinter.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">OvO 2 - <a href="ovo2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">OvO 3 Dimensions - <a href="ovo3.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Paper.io - <a href="paperdotio.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Paper.io 3D - <a href="paperdotio3d.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Pokemon Leaf Green - <a href="pokemonleafgreen.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Pokemon Ruby - <a href="pokemonruby.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Ragdoll Archers - <a href="ragdollarchers.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Shadoweb - <a href="shadoweb.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Super Mario Advance - <a href="sma.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Super Mario Advance 2 - <a href="sma2.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Super Mario Advance 3 - <a href="sma3.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Super Mario Advance 4 - <a href="sma4.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Snow Rider 3D - <a href="snowrider3d.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Soccer Random - <a href="soccerrandom.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Super Mario 64 - <a href="supermario64.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Super Smash Bros. (N64) - <a href="supersmashbros.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Tetris - <a href="tetris.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Throw a Potato - <a href="throwapotato.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Time Shooter 3 - <a href="timeshooter3.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Two Ball 3D - <a href="twoball3d.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">Volley Random - <a href="volleyrandom.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">World's Hardest Game - <a href="worldshardestgame.html" target="_blank">Click me!</a></h3>
    <br>
    <br>
    <br>
    <script async type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <zapier-interfaces-chatbot-embed is-popup='false' chatbot-id='cmaor25tp006d74qxp49ubq5l' height='600px' width='400px'></zapier-interfaces-chatbot-embed>
    <br>
    <br>
    <br>
    <h3 style="font-size:25px;">This website is ONLY and ONLY permitted when you have teacher/authorized adult approval to use the contents of this website! The AI requires seperate approval from teachers to use it. Not following these rules may result in bad consequences.</h3>
    <h3 style="font-size:20px;">Perhaps you're looking for the separate branches of my website! Use Ctrl+F, enter the name of the game, and press the down arrow in the Ctrl+F page to find a game. The games are in alphabetic order. The visit counter was started on May 12, 2025 at 10:00 P.M. GMT-5 time. Just so you know, the main boringfri is currently being hosted at: <a href="https://boringfri.codeberg.page/index.html">https://boringfri.codeberg.page/index.html</a>, (index.html, not index.html/) Our main URL shortener is: <a href="https://bit.ly/boringfri">bit.ly/boringfri</a>. This is boringfri release 1.5.</h3>
    <h3 style="font-size:20px;">Any bugs, suggestions, or game recommendations? Then fill out the form: <a href="https://forms.gle/idfCMQNrrWfRXZeq7/" target="_blank">Form</a>. Do NOT use tinyurl.com/boringfri as games won't work. Instead, use <a href="https://bit.ly/boringfri">bit.ly/boringfri</a>.</h3>
    <h3 style="font-size:20px;">Not working?: <a href="https://boringfri.codeberg.page/index.html" target="_blank">Click me!</a></h3>
    <h3 style="font-size:20px;">boringfri - Just FunFri DevMode (With Escape Road 2!) - <a href="boringfri.html" target="_blank">Brand new!</a></h3>
    <h3 style="font-size:20px;">Releases: 1.0 (UBG Tays OG), 1.1 (UBG Tays Huge Update), 1.2 (UBG89), 1.3 (boringfri @ nekoweb), 1.4 (boringfri @ Codeberg v1), and 1.5 (current - boringfri @ Codeberg v2)</h3>
    <h3 style="font-size:20px;">Sorry for how bad this page looks. I barely know any HTML, so I just used Gemini AI to style this.</h3>
    <script>
        document.querySelectorAll('a[href]').forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const url = link.getAttribute('href');
                const newWindow = window.open('about:blank', '_blank');
                if (newWindow) {
                    newWindow.document.write(`
                        <html>
                        <head>
                            <title>⠀</title> <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/5/59/Empty.png" type="image/x-icon"> <style>
                                body { margin: 0; overflow: hidden; }
                                iframe { width: 100%; height: 100vh; border: none; }
                            </style>
                        </head>
                        <body>
                            <iframe src="${url}" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe>
                        </body>
                        </html>
                    `);
                    newWindow.document.close();
                }
            });
        });
    </script>
</body>
</html>