<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/4-winter/assets/css/app.css" type="text/css" />
    </head>
    <body>
        <div id="content"></div>
        <div id="orientation"></div>
        <div id="loader">Loading ...</div>
        <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/4-winter/assets/box2dweb/nape.min.js"> var nape ="nape.min.js"; </script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/4-winter/assets/box2dweb/nape-debug-draw.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/4-winter/assets/box2dweb/jquery-3.1.1.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/4-winter/assets/box2dweb/easeljs-0.8.2.combined.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Rabbibo/moto@35b09901c725d990145f7b305cbcb42ddcee4782/4-winter/assets/box2dweb/bluebird.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bobydob/JSEngine@081fe818fd0f1b2f8ae31a88f5fee4a3ac3aa346/build/m3mw/m3mw.min.js"></script> <script src=""></script> 
    </body>
</html>