 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body {
            background: linear-gradient(135deg, #006400, #3CB371);
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h3 {
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 8px;
            max-width: 80%;
            line-height: 1.2;
        }
        a {
            color: #0000FF; /* Changed hyperlink color */
            text-decoration: underline;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #191970;
        }
        h3:last-child {
            margin-bottom: 0;
        }