<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
</style><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@31ceb2935f9422effe7c04c3e981d45d94ddf8b3/offtag.js"></script>
<style type="text/css">#button {
    display:none;
    }
    .imgb_vis {
    animation: imgb-animation 7s linear;
    }
    @keyframes imgb-animation {
    10% {
    transform: translateX(0);
    }
    20% {
    transform: translateX(100px);
    }
    90% {
    transform: translateX(100px);
    }
    100% {
    transform: translateX(0);
    }
    }
</style>
</head>
<body dir="ltr">
    <div id="fb-root"></div>
    <script>
        // Issue a warning if trying to preview an exported project on disk.
        (function(){
        	// Check for running exported on file protocol
        	if (window.location.protocol.substr(0, 4) ==="file")
        	{
        		alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
        	}
        })();
    </script>
    <!-- The canvas must be inside a div called c2canvasdiv -->
    <div id="c2canvasdiv" style="width: 1262px; height: 710px; margin-left: 0px; margin-top: 109px;">
        <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
            ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
        <canvas height="710" id="c2canvas" width="1262" style="width: 1262px; height: 710px;">
            <!-- This text is displayed if the visitor's browser does not support HTML5.
                You can change it, but it is a good idea to link to a description of a browser
                and provide some links to download some popular HTML5-compatible browsers. -->
            <h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="http://www.whatbrowser.org">What is a browser?</a>
                <br><br><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
                <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
                <a href="https://www.google.com/chrome/">Google Chrome</a><br>
                <a href="http://www.apple.com/safari/download/">Apple Safari</a>
            </h1>
        </canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@31ceb2935f9422effe7c04c3e981d45d94ddf8b3/jtag.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@31ceb2935f9422effe7c04c3e981d45d94ddf8b3/c2tag.js"></script>
    <script>
        // Start the Construct 2 project running on window load.
        jQuery(document).ready(function ()
        {			
        	// Create new runtime using the c2canvas
        	cr_createRuntime("c2canvas");
        });
        
        // Pause and resume on page becoming visible/invisible
        function onVisibilityChanged() {
        	if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
        		cr_setSuspended(true);
        	else
        		cr_setSuspended(false);
        };
        
        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
        
        function OnRegisterSWError(e)
        {
        	console.warn("Failed to register service worker: ", e);
        };
        
        // Runtime calls this global method when ready to start caching (i.e. after startup).
        // This registers the service worker which caches resources for offline support.
        window.C2_RegisterSW = function C2_RegisterSW()
        {
        	if (!navigator.serviceWorker)
        		return;		// no SW support, ignore call
        	
        	try {
        		navigator.serviceWorker.register("sw.js", { scope: "./" })
        		.then(function (reg)
        		{
        			console.log("Registered service worker on " + reg.scope);
        		})
        		.catch(OnRegisterSWError);
        	}
        	catch (e)
        	{
        		OnRegisterSWError(e);
        	}
        };
          
    </script>
    <script src=""></script>
    <script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();</script>
</body>
</html>
</script>
<style type="text/css">
    * {
    padding: 0;
    margin: 0;
    }
    html, body {
    background: #000;
    color: #fff;
    overflow: hidden;
    touch-action: none;
    -ms-touch-action: none;
    }
    canvas {
    touch-action-delay: none;
    touch-action: none;
    -ms-touch-action: none;
    }
</style>
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="true" name="HandheldFriendly">
<script>